<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/black"
    tools:context=".movelist">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/imageView3"
            android:layout_width="75dp"
            android:layout_height="56dp"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="15dp"
            android:layout_marginBottom="30dp"
            app:srcCompat="@drawable/logo" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginLeft="120dp"
            android:layout_marginTop="30dp"
            android:text="Action Moives "
            android:textColor="#FAFFFFFF"
            android:textSize="30dp"
            android:textStyle="bold" />

    </RelativeLayout>


    <ScrollView
        android:layout_marginTop="110dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/imageView6"
                android:layout_width="133dp"
                android:layout_height="187dp"
                android:layout_marginLeft="50dp"
                android:scaleType="fitStart"
                android:src="@drawable/a1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="John Wick:Chapter3 "
                android:textColor="#FAFFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" Action "
                android:textColor="#FAFFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" IMDb:7"
                android:textColor="#FAFFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" 25SR "
                android:textColor="#63F505"
                android:textSize="15dp"
                android:textStyle="bold" />

            <Button
                android:id="@+id/butA1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="10dp"
                android:layout_marginBottom="10dp"
                android:background="#FFDE07"
                android:text="Buy Ticket"
                android:textColor="#040644" />

            <ImageView
                android:layout_width="161dp"
                android:layout_height="198dp"
                android:layout_marginLeft="50dp"
                android:scaleType="fitStart"
                android:src="@drawable/a2" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Spider-Man:Far From Home"
                android:textColor="#FAFFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Action"
                android:textColor="#FAFFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" IMDb:7.5 "
                android:textColor="#FAFFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" 25SR "
                android:textColor="#63F505"
                android:textSize="15dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/butA2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#FFDE07"
                android:text="Buy Tackit" />


            <ImageView
                android:layout_width="161dp"
                android:layout_height="198dp"
                android:layout_marginLeft="50dp"
                android:scaleType="fitStart"
                android:src="@drawable/a3" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="15dp"
                android:text="Avengers 4:Endgame"
                android:textColor="#FAFFFFFF"
                android:textSize="15dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text="Drama"
                android:textColor="#FAFFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" IMDb:8.4 "
                android:textColor="#FAFFFFFF"
                android:textSize="10dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:text=" 25SR "
                android:textColor="#63F505"
                android:textSize="15dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/butA3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="60dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="10dp"
                android:background="#FFDE07"
                android:text="Buy Tackit" />

            <Button
                android:id="@+id/Apoeviou"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="30dp"
                android:layout_marginTop="90dp"
                android:layout_marginRight="30dp"
                android:layout_marginBottom="30dp"
                android:background="#cf1b27"
                android:text="Previous"
                android:textColor="#FFFFFF"
                android:textStyle="bold"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent" />


        </LinearLayout>

    </ScrollView>




</RelativeLayout>